<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>指针 | E-nigma‘s Blog</title><meta name="description" content="指针的基本介绍 指针是内存的地址；所谓指针变量，也就是保存了内存地址的变量。 获取变量的地址用&amp;，比如：int num&#x3D;10，获取num的地址：&amp;num 获取指针本身的地址不加取值符号  123int num &#x3D; 100;int* ptr &#x3D; &amp;num;printf(&quot;ptr本身的地址&#x3D;%p ptr存放的地址&#x3D;%p ptr指向的值&quot;,&amp;ptr,ptr,*ptr);"><meta name="keywords" content="C,指针"><meta name="author" content="E-nigma"><meta name="copyright" content="E-nigma"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/headportrait.jpeg"><link rel="canonical" href="http://yoursite.com/posts/9f93/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="指针"><meta property="og:url" content="http://yoursite.com/posts/9f93/"><meta property="og:site_name" content="E-nigma‘s Blog"><meta property="og:description" content="指针的基本介绍 指针是内存的地址；所谓指针变量，也就是保存了内存地址的变量。 获取变量的地址用&amp;，比如：int num&#x3D;10，获取num的地址：&amp;num 获取指针本身的地址不加取值符号  123int num &#x3D; 100;int* ptr &#x3D; &amp;num;printf(&quot;ptr本身的地址&#x3D;%p ptr存放的地址&#x3D;%p ptr指向的值&quot;,&amp;ptr,ptr,*ptr);"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/L0serH4/mycdn@master/2020/06/26/e59279b4ebd7a3440da6cf61d275e520.png"><meta property="article:published_time" content="2020-07-01T06:52:23.000Z"><meta property="article:modified_time" content="2020-07-17T10:14:31.814Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="MyBatis" href="http://yoursite.com/posts/f1de/"><link rel="next" title="栈和队列" href="http://yoursite.com/posts/7712/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: E-nigma","link":"链接: ","source":"来源: E-nigma‘s Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><canvas class="fireworks"></canvas><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/headportrait.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">28</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">29</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">8</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/error/"><i class="fa-fw fas fa-exclamation"></i><span> 错误搜集</span></a></li><li><a class="site-page" href="/resource/"><i class="fa-fw fas fa-database"></i><span> 资源库</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/book/"><i class="fa-fw fas fa fa-book"></i><span> 图书</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#指针的基本介绍"><span class="toc-number">1.</span> <span class="toc-text">指针的基本介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#指针的比较"><span class="toc-number">2.</span> <span class="toc-text">指针的比较</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#指针数组"><span class="toc-number">3.</span> <span class="toc-text">指针数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多重指针"><span class="toc-number">4.</span> <span class="toc-text">多重指针</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#指针函数-返回指针的函数"><span class="toc-number">5.</span> <span class="toc-text">指针函数(返回指针的函数)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#函数指针-指向函数的指针"><span class="toc-number">6.</span> <span class="toc-text">函数指针(指向函数的指针)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#回调函数"><span class="toc-number">7.</span> <span class="toc-text">回调函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#动态分配内存"><span class="toc-number">8.</span> <span class="toc-text">动态分配内存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考链接"><span class="toc-number">9.</span> <span class="toc-text">参考链接</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/L0serH4/mycdn@master/2020/06/26/e59279b4ebd7a3440da6cf61d275e520.png)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">E-nigma‘s Blog</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/error/"><i class="fa-fw fas fa-exclamation"></i><span> 错误搜集</span></a></li><li><a class="site-page" href="/resource/"><i class="fa-fw fas fa-database"></i><span> 资源库</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/book/"><i class="fa-fw fas fa fa-book"></i><span> 图书</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">指针</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-07-01 14:52:23"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-07-01</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-07-17 18:14:31"><i class="fas fa-history fa-fw"></i> 更新于 2020-07-17</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/C/">C</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">3.6k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 13 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="far fa-comments fa-fw post-meta__icon"></i><span>评论数:</span><a href="/posts/9f93/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/posts/9f93/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="指针的基本介绍"><a href="#指针的基本介绍" class="headerlink" title="指针的基本介绍"></a>指针的基本介绍</h2><ul>
<li><code>指针</code>是内存的地址；所谓指针变量，也就是保存了内存地址的变量。</li>
<li><strong>获取变量的地址用&amp;</strong>，比如：int num=10，获取num的地址：&amp;num <strong>获取指针本身的地址不加取值符号</strong></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> num = <span class="number">100</span>;</span><br><span class="line"><span class="keyword">int</span>* ptr = &amp;num;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"ptr本身的地址=%p ptr存放的地址=%p ptr指向的值"</span>,&amp;ptr,ptr,*ptr);</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>指针类型，指针变量存的是一个地址</strong>，这个地址指向的空间存的才是值比如：int  * ptr = &amp;num；<strong>ptr就是指向int类型的指针变量，ptr是int*类型</strong>。</p>
</li>
<li><p><strong>获取指针类型所指向的值</strong>，<strong>使用:*  (取值符号)</strong>，比如：int * ptr，<strong>使用*ptr获取ptr指向的值</strong></p>
</li>
<li><p>使用指针存储其他变量地址之前，对其进行声明。指针变量声明的一般形式为：</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*整型的指针*/</span></span><br><span class="line"><span class="keyword">int</span> *ip; </span><br><span class="line"><span class="comment">/*double型的指针*/</span> </span><br><span class="line"><span class="keyword">double</span> *dp;</span><br><span class="line"><span class="comment">/*浮点型的指针*/</span></span><br><span class="line"><span class="keyword">float</span> *fp;</span><br><span class="line"><span class="comment">/*字符型的指针*/</span></span><br><span class="line"><span class="keyword">char</span> *ch;</span><br></pre></td></tr></table></figure>

<p><strong>🌰举例内存图解</strong> </p>
<p><img src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/L0serH4/mycdn@master/2020/07/14/cc880e41e8897b36380d87d0fffcc3fe.png" alt="31e03c7aafe9dfd149b80a90482c1463"></p>
<p><strong>指针可执行算术运算</strong>。四种算术运算：<code>++,- - ,+, -</code>,</p>
<p><strong>指针递增(++)操作</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAX =<span class="number">3</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> var[] =&#123;<span class="number">2077</span>,<span class="number">11</span>,<span class="number">19</span>&#125;;</span><br><span class="line">	<span class="keyword">int</span> i,*ptr;</span><br><span class="line">	ptr = var;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>;i &lt; MAX;i++)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"var[%d] 地址=%p\n"</span>,i,ptr);</span><br><span class="line">        <span class="comment">//ptr=ptr+1（1个int字节数;ptr存放值+4字节(int)</span></span><br><span class="line">        <span class="built_in">print</span>（<span class="string">"存储值: var[%d =%dn"</span>,i,*ptr); 			</span><br><span class="line">        ptr++;</span><br><span class="line">	&#125;</span><br><span class="line">    getchar();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>内存图解</strong></p>
<p><img src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/L0serH4/mycdn@master/2020/07/14/f697f699d6db795ad5123dc4700e823b.png" alt="image-20200714171833898"></p>
<ul>
<li><strong>数组</strong>在内存中是<strong>连续分布</strong>的</li>
<li>当对指针进行++时，指针会按照它<strong>指向的数据类型字节数大小增加</strong>，比如i<code>int*指针</code>，每++，<strong>增加4个字节</strong></li>
</ul>
<p><strong>指针(-)操作</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> var[] =&#123;<span class="number">2077</span>,<span class="number">11</span>,<span class="number">19</span>&#125;;</span><br><span class="line">	<span class="keyword">int</span> i,*ptr;</span><br><span class="line">	ptr = var;</span><br><span class="line">    <span class="comment">//ptr=ptr-1（1个int字节数;ptr存放值-4字节(int)</span></span><br><span class="line">	ptr -=<span class="number">1</span>; </span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"var[1]= %d 地址=%p ptr存储的地址=%p ptr指向的值=%d"</span>,var[<span class="number">1</span>],&amp;var[<span class="number">1</span>],ptr,*ptr);</span><br><span class="line">    getchar();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>可以对指针按照指定的字节数大小进行+或者-的操作，可以快速定位想要的地址</strong></p>
<h2 id="指针的比较"><a href="#指针的比较" class="headerlink" title="指针的比较"></a>指针的比较</h2><p><code>指针</code>可以用<strong>关系运算符进行比较</strong>，如果p1和p2指向两个变量，比如同一个数组中的不同元素，则可对pl和p2进行大小比较</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> var[] =&#123;<span class="number">2077</span>,<span class="number">11</span>,<span class="number">19</span>&#125;;</span><br><span class="line">	<span class="keyword">int</span> i,*ptr;</span><br><span class="line">	ptr = var;</span><br><span class="line">    <span class="keyword">if</span>(ptr==&amp;var[<span class="number">0</span>])&#123;</span><br><span class="line">       <span class="built_in">printf</span>(<span class="string">"cyberpunk2077"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(ptr==var)&#123;</span><br><span class="line">       <span class="built_in">printf</span>(<span class="string">"cyberpunk2077"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="keyword">if</span>(ptr&lt;=&amp;var[<span class="number">1</span>])&#123;</span><br><span class="line">       <span class="comment">//可以比较,返回true </span></span><br><span class="line">       <span class="built_in">printf</span>(<span class="string">"cyberpunk2077"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    getchar();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>%x 和 %p的比较 <code>%x</code> 输出结果会<strong>去掉地址前面的0</strong> ， <code>%p</code>输出结果<strong>保留地址前面的0</strong> </li>
</ul>
<h2 id="指针数组"><a href="#指针数组" class="headerlink" title="指针数组"></a>指针数组</h2><p><strong>基本介绍</strong></p>
<p><strong>让数组的元素指向int或其他数据类型的地址（指针）</strong>。可以使用<code>指针数组</code></p>
<p><strong>指针数组定义</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">数据类型 * 指针数组名 [大小];</span><br><span class="line"><span class="keyword">int</span>*ptr[<span class="number">3</span>];</span><br></pre></td></tr></table></figure>

<ul>
<li>ptr声明为一个指针数组</li>
<li>由<strong>3个整数指针</strong>组成。ptr中的<strong>每个元素</strong>，<strong>都是一个指向int值的指针</strong></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAX =<span class="number">3</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> var[] =&#123;<span class="number">2077</span>,<span class="number">11</span>,<span class="number">19</span>&#125;;</span><br><span class="line">	<span class="keyword">int</span> i,*ptr[<span class="number">3</span>];</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>;i &lt; MAX;i++)&#123;</span><br><span class="line">       <span class="comment">//赋值为整数的地址</span></span><br><span class="line">       ptr[i] = &amp;var[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>;i &lt; MAX;i++)&#123;</span><br><span class="line">       <span class="built_in">printf</span>(<span class="string">"var[%d]=%d ptr[%d]本身的地址=%p\n"</span>,i,*ptr[i],i,&amp;ptr[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    getchar();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/L0serH4/mycdn@master/2020/07/14/fe7253f1d54a11604f17415e8e994aa0.png" alt="image-20200714181338508"></p>
<h2 id="多重指针"><a href="#多重指针" class="headerlink" title="多重指针"></a>多重指针</h2><p><strong>基本介绍</strong></p>
<p><code>指向指针的指针</code>是一种<strong>多级间接寻址</strong>的形式，或者说是一个<code>指针链</code>。定义一个指向指针的指针时，第一个指针包含了第二个指针的地址，第二个指针指向包含实际值的位置</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> var[] =&#123;<span class="number">2077</span>,<span class="number">11</span>,<span class="number">19</span>&#125;;</span><br><span class="line">	<span class="keyword">int</span> i,*ptr;</span><br><span class="line">    <span class="comment">//var变量的值赋给ptr1</span></span><br><span class="line">    ptr1 = &amp;var;</span><br><span class="line">    <span class="comment">//ptr1存放的地址赋给ptr2</span></span><br><span class="line">    ptr2 = &amp;ptr1;</span><br><span class="line">    <span class="comment">//ptr2存放的地址赋给ptr3</span></span><br><span class="line">    ptr3 = &amp;ptr3;</span><br><span class="line">    <span class="comment">//var代表数组的首地址</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"var[0]=%p var[0]=%d\n"</span>,&amp;var,var[<span class="number">0</span>]);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"ptr1本身的地址=%p ptr1存放的地址=%p *ptr1=%d\n"</span>,&amp;ptr1,ptr1,*ptr1);</span><br><span class="line">     <span class="built_in">printf</span>(<span class="string">"ptr2本身的地址=%p ptr2存放的地址=%p *ptr1=%d\n"</span>,&amp;ptr2,ptr2,*ptr2);</span><br><span class="line">     <span class="built_in">printf</span>(<span class="string">"ptr3本身的地址=%p ptr3存放的地址=%p *ptr1=%d\n"</span>,&amp;ptr3,ptr3,*ptr3);</span><br><span class="line">    getchar();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/L0serH4/mycdn@master/2020/07/14/84c0f449534bd9e788d2e97573fa56cd.png" alt="image-20200714182508266"></p>
<p><strong>传递指针给函数</strong></p>
<p>当函数的形参类型是<code>指针类型</code>时，是使用该函数时，需要<code>传递指针</code>，或者<code>地址</code>，或者<code>数组</code>(数组名代表该数组首地址)给该<strong>形参</strong>，</p>
<h2 id="指针函数-返回指针的函数"><a href="#指针函数-返回指针的函数" class="headerlink" title="指针函数(返回指针的函数)"></a>指针函数(返回指针的函数)</h2><p><strong>定义</strong>：返回指针的函数C语言<strong>允许函数的返回值是一个指针</strong>(地址)</p>
<p><strong>🌰举例</strong></p>
<p><strong>比较字符串长度</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="comment">//函数返回的char*（指针）</span></span><br><span class="line"><span class="function"><span class="keyword">char</span>* <span class="title">strlong</span><span class="params">(<span class="keyword">char</span>*str1,<span class="keyword">char</span>*str2)</span></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"strl的长度%d str2的长度%d \n"</span>,<span class="built_in">strlen</span>(str1),<span class="built_in">strlen</span>(str2));</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">strlen</span>(str1)&gt;=<span class="built_in">strlen</span>(str2))&#123;</span><br><span class="line">        <span class="keyword">return</span> str1;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> str2;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> str1[<span class="number">20</span>],str2[<span class="number">20</span>],*str;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"输入第一字符串:\n"</span>);</span><br><span class="line">    gets(str1);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"输入第二字符串:\n"</span>);</span><br><span class="line">    gets(str2);</span><br><span class="line">    str = strlong(str1,str2);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%s的字符串中较长"</span>,str);</span><br><span class="line">    getchar();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注意事项和细节</strong></p>
<ul>
<li>函数<strong>运行结束</strong>后会<strong>销毁在它内部定义的所有局部数据</strong>，包括<code>局部变量</code>、<code>局部数组</code>和<code>形式参数</code>，函数返回的指针不能指向这些数据</li>
<li>销毁并<strong>不是将局部数据所占用的内存全部清零</strong>，而是<strong>程序放弃对它的使用权限</strong>，后面的代码可以使用这块内存</li>
<li>C语言<strong>不支持在调用函数时返回局部变量的地址</strong>，如果确实有这样的需求，<strong>需要定义局部变量为 static变量</strong></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span>*<span class="title">fun</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">//int n=100;局部变量，在func返回时，就会销毁	</span></span><br><span class="line">    <span class="comment">//如果这个局部变量是 static性质的，那么n存放数据的空间在静态数据区</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> n=<span class="number">100</span>;</span><br><span class="line">    <span class="keyword">return</span> &amp;n;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">//返回指针</span></span><br><span class="line">    <span class="keyword">int</span>*p= func();</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="comment">//可能会使用到局部变量int n=100 内存空间</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"cyberpunk2077\n"</span>);</span><br><span class="line">    <span class="comment">//当int n=100;在内存中开辟空间未被使用时,可以输出</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"value=%d\n"</span>,n);</span><br><span class="line">    getchar();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="函数指针-指向函数的指针"><a href="#函数指针-指向函数的指针" class="headerlink" title="函数指针(指向函数的指针)"></a>函数指针(指向函数的指针)</h2><p><strong>基本介绍</strong></p>
<ul>
<li><p>一个函数总是<strong>占用一段连续的内存区域</strong>，函数名在<strong>表达式</strong>中有时也会<strong>被转换为该函数所在内存区域的首地址</strong>，这和数组名非常类似</p>
</li>
<li><p>把函数的这个首地址(或称入口地址)<strong>赋予一个指针变量</strong>，使指针变量指向函数所在的内存区域，然后<strong>通过指针变量就可以找到并调用该函数</strong>。这种指针就是<code>函数指针</code>。</p>
</li>
</ul>
<p><strong>函数指针定义</strong></p>
<p><strong>returnType(*pointerName)(param list)</strong></p>
<ul>
<li><code>returnType</code>为函数指针<strong>指向的函数返回值类型</strong></li>
<li><code>pointerName</code>为<strong>函数指针名称</strong></li>
<li><code>param list</code>为函数指针<strong>指向的函数的参数列表</strong></li>
<li><code>参数列表</code>中<strong>可以同时给出参数的类型和名称，也可以只给出参数的类型，省略参数的名称</strong></li>
<li><strong>注意()的优先级高于*，第一个括号不能省略</strong>，如果写作 <code>returnType * pointerName(param list)</code>；就成了<strong>函数原型</strong>，<strong>表明函数的返回值类型为 return Type*</strong></li>
</ul>
<p><strong>🌰举例</strong> </p>
<p><strong>用函数指针来实现对函数的调用，返回两个整数中的最大值</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">max</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a&gt;b? a:b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x,y,maxVal;</span><br><span class="line">    <span class="comment">//函数指针的名字 pmax</span></span><br><span class="line">    <span class="comment">//int表示该函数指针指向的函数是返回int类型</span></span><br><span class="line">    <span class="comment">//(int,int)表示该函数指针指向的函数形参是接收两个int</span></span><br><span class="line">    <span class="comment">//在定义函数指针时，也可以写上形参名int(*pmax)</span></span><br><span class="line">    <span class="keyword">int</span>(*pmax)(<span class="keyword">int</span>,<span class="keyword">int</span>) = <span class="built_in">max</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Input two numbers:"</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d %d"</span>,&amp;x,&amp;y);</span><br><span class="line">    <span class="comment">//(*pmax)(x,y)通过函数指针去调用函数max</span></span><br><span class="line">    maxVal = (*pmax)(x,y);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Max value:%d pmax=%p pmax本身的地址=%p\n"</span>,maxVal,pmax,&amp;pmax);</span><br><span class="line">    getchar();</span><br><span class="line">    getchar();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/L0serH4/mycdn/img/20200715122648.png" alt="image-20200715122611182"></p>
<h2 id="回调函数"><a href="#回调函数" class="headerlink" title="回调函数"></a>回调函数</h2><p><strong>基本介绍</strong></p>
<p><code>函数指针变量</code>可以<strong>作为某个函数的参数</strong>来使用的，<code>回调函数</code>就是一个<strong>通过函数指针调用的函数</strong>,回调函数是由其他函数执行时调用当前传入的函数(通过函数指针完成）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="comment">//回调函数int(*f)(void)</span></span><br><span class="line"><span class="comment">//f就是函数指针，它可以接收的函数是(返回int，没有形参的函数）</span></span><br><span class="line"><span class="comment">//f在这里被inteRray调用,充当了回调函数角色</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">initArray</span><span class="params">(<span class="keyword">int</span> *<span class="built_in">array</span>,<span class="keyword">int</span> arraySize,<span class="keyword">int</span> (*f)(<span class="keyword">void</span>))</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;arraySize;i++)&#123;</span><br><span class="line">        <span class="comment">//通过函数指针调用了 getNextRandomValue函数</span></span><br><span class="line">        <span class="built_in">array</span>[i] = f();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//获取随机数</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getNextRandomValue</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> rand();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> <span class="built_in">array</span>[<span class="number">10</span>],i;</span><br><span class="line">    <span class="comment">//调用initArray函数</span></span><br><span class="line">    initArray(<span class="built_in">array</span>,<span class="number">10</span>,getNextRandomValue);</span><br><span class="line">    <span class="comment">//输出赋值后的数组</span></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,<span class="built_in">array</span>[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">    getchar();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>指针的注意事项和细节</strong></p>
<ul>
<li><code>指针</code>变量存放的是<strong>地址</strong>，指针的本质就是地址。</li>
<li><strong>变量声明</strong>的时候，如果<strong>没有确切的地址赋值，为指针变量赋一个NULL值</strong></li>
<li><strong>赋为NULL值的指针</strong>被称为<code>空指针</code>，NULL指针是一个定义在标准库<code>&lt; stdio.h&gt;</code>中的<strong>值为零的常量</strong>#define NULL 0</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>*p = <span class="literal">NULL</span>;</span><br></pre></td></tr></table></figure>

<h2 id="动态分配内存"><a href="#动态分配内存" class="headerlink" title="动态分配内存"></a>动态分配内存</h2><p><strong>不同数据在内存中分配说明：</strong></p>
<ul>
<li><code>全局变量</code>——&gt;内存中的<strong>静态存储区</strong></li>
<li><code>非静态的局部变量</code>一一&gt;内存中的<strong>动态存储区</strong>—&gt;<code>stack栈</code></li>
<li><strong>临时使用的数据</strong>-建立<strong>动态内存分配区域</strong>，<strong>需要时随时开辟，不需要时及时释放</strong>——&gt;<code>heap堆</code></li>
<li>根据需要向系统申请所需大小的空间，由于<strong>未在声明部分定义其为变量或者数组</strong>，<strong>不能通过变量名或者数组名来引用这些数据，只能通过指针来引用</strong></li>
</ul>
<p><strong>内存动态分配的相关函数</strong></p>
<p>头文件<code>&lt;stdlib.h&gt;</code>声明了<strong>四个关于内存动态分配的函数</strong></p>
<p>1.函数原型<code>void* malloc(usigned int size)</code>memory allocation(内存分配)</p>
<ul>
<li><strong>作用</strong>:在内存的<code>动态存储区(堆区)</code>中分配一个<strong>长度为size的连续空间。</strong></li>
<li>形参<code>size</code>的类型为<strong>无符号整型</strong>，<strong>函数返回值是所分配区域的第一个字节的地址</strong>，即此函数是一个<code>指针型函数</code>，返回的指针指向该分配域的开头位置。</li>
<li>malloc(100)；<strong>开辟100字节的临时空间，返回值为其第一个字节的地址</strong></li>
</ul>
<p>2.函数原型<code>void* calloc(unsigned n, unsigned size)</code></p>
<ul>
<li><strong>作用</strong>:在内存的<code>动态存储区中</code>分配n个<strong>长度为size的连续空间，这个空间一般比较大，足以保存一个数组</strong></li>
<li><code>calloc函数</code>可以为<strong>一维数组开辟动态存储空间，n为数组元素个数，每个元素长度为size</strong></li>
<li>函数<strong>返回指向所分配域的起始位置的指针</strong>；分配<strong>不成功，返回NULL</strong></li>
<li>p=calloc(50,4)；开辟50<em>4个字节临时空间，把*</em>起始地址分配给指针变量p**</li>
</ul>
<p>3.函数原型：<code>void free(void*p)</code></p>
<ul>
<li><p><strong>作用</strong>:<strong>释放变量p所指向的动态空间</strong>，<strong>放弃空间的使用权限不是销毁内存</strong>使这部分空间<strong>能重新被其他变量使用</strong></p>
</li>
<li><p>p是<strong>最近一次调用</strong><code>calloc</code>或 <code>malloc</code>函数时的<strong>函数返回值</strong></p>
</li>
<li><p>free函数<strong>无返回值</strong></p>
</li>
<li><p>free(p)  <strong>释放p所指向的已分配的动态空间</strong></p>
</li>
</ul>
<p>4.函数原型<code>void* realloc(void*p,unsigned int size)</code></p>
<ul>
<li><strong>作用</strong>:<strong>重新分配 <code>malloc</code>或<code>calloc</code>函数获得的动态空间大小</strong>，将p指向的<strong>动态空间大小改变为size</strong>,p的<strong>值不变</strong>，分<strong>配失败返回NULL</strong> </li>
<li>realloc(p,50)  将p所指向的<strong>已分配的动态空间改为50字节</strong></li>
</ul>
<p><strong>返回类型说明</strong></p>
<p><code>C99标准</code>把以上 <code>malloc</code>, <code>calloc</code>, <code>realloc</code>函数的<strong>基类型定为void类型</strong>，这种指针称为<strong>无类型指针(typeless pointer)</strong>，即<strong>不指向哪一种具体的类型数据</strong>，只表示用来<strong>指向一个抽象的类型的数据</strong>，即仅<strong>提供一个纯地址</strong>，而<strong>不能指向任何具体的对象</strong>。<br><code>C99</code>允许使用<strong>基类型为void的指针类型</strong>。可以定义一个基类型为void的指针变量(即void<em>型变量），它不指向任何类型的数据。把*</em>“指向void类型“”理解为“指向空类型”或“不指向确定的类型”的数据<strong>。在将它的值赋给另一指针变量时由</strong>系统对它进行类型转换<strong>，使之适</strong>合于被赋值的变量的类型**。</p>
<p><strong>🌰举例</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//p3为无类型指针变量（基类型为void型）</span></span><br><span class="line"><span class="keyword">void</span> * p3；</span><br><span class="line"><span class="comment">//将p1的值转换为void*类型，然后赋值给p3</span></span><br><span class="line">p3=(<span class="keyword">void</span> *)pl;</span><br><span class="line"><span class="comment">//将p3的值转换为char*类型，然后赋值给p2</span></span><br><span class="line">p2=(<span class="keyword">char</span>*)p3；</span><br><span class="line"><span class="comment">//赋值后p3得到a的纯地址，但并不指向a，不能通过*p3输出</span></span><br><span class="line">p3=&amp;a;  √ 纯地址</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d"</span>,*p3); ×</span><br></pre></td></tr></table></figure>

<p><strong>动态分配内存的基本原则</strong></p>
<ul>
<li><strong>避免分配大量的小内存块。分配堆上的内存有一些系统开销，所以分配许多小的内存块比分配几个大内存块的系统开销大</strong></li>
<li><strong>在需要时分配内存</strong>。只要<strong>使用完堆上的内存块，及时释放它(</strong>如果使用<strong>动态分配内存</strong>，需要遵守原则：<strong>谁分配，谁释放</strong>)，否则可能出现<code>内存泄漏</code></li>
<li>分配后一定要释放内存</li>
<li><strong>释放内存之前，确保不会无意中覆盖堆上已分配的内存地址</strong>，否则程序就会出现<code>内存泄漏</code>。<strong>注意循环中分配内存</strong></li>
</ul>
<p><strong>指针使用一览</strong></p>
<table>
<thead>
<tr>
<th>变量定义</th>
<th>类型表示</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>int * p</td>
<td>int *</td>
<td>定义p为指向整型数据的指针变量</td>
</tr>
<tr>
<td>int * p[4]</td>
<td>int *</td>
<td>定义指针数组p,它由4个指向整型数据的指针元素组成</td>
</tr>
<tr>
<td>int (* p)[4]</td>
<td>int(*)[4]</td>
<td>p为指向包含4个元素的一维数组的指针变量</td>
</tr>
<tr>
<td>int * p()</td>
<td>int * ()</td>
<td>p为返回一个指针的函数，该指针指向整型数据</td>
</tr>
<tr>
<td>int (* p)()</td>
<td>int (*)()</td>
<td>p为指向函数的指针，该函数返回一个整型值</td>
</tr>
<tr>
<td>int ** p</td>
<td>int **</td>
<td>p是一个指针变量，它指向一个指向整型数据的指针变量</td>
</tr>
<tr>
<td>void * p</td>
<td>void *</td>
<td>p是一个指针变量，基类型为void(空类型),不指向具体的对象</td>
</tr>
</tbody></table>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><div class="btn-center">
<a class="btn-beautify button--animated outline green larger" href="https://www.bilibili.com/video/BV1qJ411z7Hf?p=133" target="_blank" rel="noopener" title="尚硅谷C语言入门"><i class="far fa-hand-point-right fa-fw"></i> 尚硅谷C语言入门 </a>
</div></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">E-nigma</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/posts/9f93/">http://yoursite.com/posts/9f93/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">E-nigma‘s Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/C/">C</a><a class="post-meta__tags" href="/tags/%E6%8C%87%E9%92%88/">指针</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/L0serH4/mycdn@master/2020/04/23/6e7d7d5668706073ec32e34c7cc3fe59.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/f1de/"><img class="prev-cover" data-src="https://cdn.jsdelivr.net/gh/L0serH4/mycdn@master/2020/06/26/4d290b1717a65cae3519a1f7a5b27b63.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">MyBatis</div></div></a></div><div class="next-post pull-right"><a href="/posts/7712/"><img class="next-cover" data-src="https://cdn.jsdelivr.net/gh/L0serH4/mycdn@master/2020/06/26/d51a943135d03c681981149a689ffa09.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">栈和队列</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/posts/c5a3/" title="C语言程序设计概述"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/L0serH4/mycdn@master/2020/06/26/6eeb538c9d5056b27b242b10b122ebd8.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-03</div><div class="relatedPosts_title">C语言程序设计概述</div></div></a></div><div class="relatedPosts_item"><a href="/posts/5409/" title="函数"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/L0serH4/mycdn@master/2020/06/26/4594bc6610ded4d1ff53aac926597d06.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-07</div><div class="relatedPosts_title">函数</div></div></a></div><div class="relatedPosts_item"><a href="/posts/7ffe/" title="数组"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/L0serH4/mycdn@master/2020/07/08/46aa3e8130eaa74e7bdb38b22bbf1f13.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-13</div><div class="relatedPosts_title">数组</div></div></a></div><div class="relatedPosts_item"><a href="/posts/eddf/" title="数据类型运算及表达式"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/L0serH4/mycdn@master/2020/06/26/9ab0d703a83a6c36e2a22ad0c19fe897.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-04</div><div class="relatedPosts_title">数据类型运算及表达式</div></div></a></div><div class="relatedPosts_item"><a href="/posts/4523/" title="枚举"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/L0serH4/mycdn@master/2020/06/26/dc10b90256b37da2b2d44ceab9a4fd52.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-06</div><div class="relatedPosts_title">枚举</div></div></a></div><div class="relatedPosts_item"><a href="/posts/3c59/" title="预处理命令"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/L0serH4/mycdn/img/20200712092056.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-12</div><div class="relatedPosts_title">预处理命令</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'iKw5n2nY1jQ1fyTXwV0eykz7-gzGzoHsz',
  appKey: 'dLy0eHNHvEPLia43qA7IegG2',
  placeholder: '留下你的名称和邮箱....可以快速收到回复',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-CN',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/L0serH4/mycdn@master/2020/06/26/e59279b4ebd7a3440da6cf61d275e520.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By E-nigma</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fas fa-comments"></i></a><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script defer id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="true"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script></body></html>